[defaults]
#inventory = ArchLinux.ini
interpreter_python=python3

#gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
#
##timeout is in seconds
#fact_caching_timeout = 1800

#[chroot_connection]
#exe = arch-chroot

