[all:children]
installer
patch

[installer:children]
localhost
chroot

[patch:children]
localhost
sudo_chroot

[localhost]
127.0.0.1  ansible_connection=local

[chroot]
/tmp/pre-pare_next_boot

[sudo_chroot]
/tmp/pre-pare_next_boot
