[all:children]
patch

[patch:children]
localhost
chroots

[localhost]
127.0.0.1  ansible_connection=local

[chroots]
/tmp/pre-pare_next_boot ansible_connection=chroot

[sudo_chroot]
/tmp/pre-pare_next_boot ansible_connection=sudo_chroot ansible_chroot_exe=arch-chroot
